log_format timedFormat '$remote_addr - $remote_user [$time_iso8601] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time';

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log /service-logs/nginx-access.log timedFormat;
    error_log /service-logs/error.log warn;

    #to make url case insensetive change location to ~* ^/
    location / {
        root   /usr/share/nginx/html;

        #cors
        if ($request_method ~* "(GET|POST)") {
            add_header "Access-Control-Allow-Origin"  *;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 204;
        }

        #allow using the url without the json extension
        try_files $uri $uri.json =404;
    }
    
    location /status {
            stub_status;
    }
}